
/* General Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

body {
    background-color: #f0f4f8;
    color: #333;
    display: flex;
    min-height: 100vh;
}

/* Container Layout */
.container {
    display: flex;
    width: 100%;
}

/* Sidebar Styles */
.sidebar {
    width: 280px;
    background: linear-gradient(135deg, #1e5799 0%, #2989d8 50%, #207cca 100%);
    color: white;
    padding: 30px 20px;
    height: 100vh;
    position: fixed;
    box-shadow: 2px 0 10px rgba(0, 0, 0, 0.1);
}

.logout-link {
    color: white;
   /* text-decoration: underline;*/
    font-size: 15px;
    font-weight: 500;
    transition: color 0.3s ease;
}

.logout-link:hover {
    color: #e0e0e0;
}



.logo {
    font-size: 26px;
    font-weight: bold;
    margin-bottom: 40px;
    padding-bottom: 20px;
    border-bottom: 1px solid rgba(255, 255, 255, 0.2);
    text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.3);
}

nav ul {
    list-style: none;
}

nav ul li {
    padding: 14px 18px;
    margin-bottom: 8px;
    border-radius: 6px;
    cursor: pointer;
    transition: all 0.3s ease;
    font-size: 16px;
}

nav ul li:hover {
    background-color: rgba(255, 255, 255, 0.15);
    transform: translateX(5px);
}

nav ul li.active {
    background-color: rgba(255, 255, 255, 0.25);
    font-weight: bold;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

/* Main Content Styles */
.main-content {
    margin-left: 280px;
    padding: 40px;
    width: calc(100% - 280px);
    animation: fadeIn 0.5s ease;
}

@keyframes fadeIn {
    from { opacity: 0; transform: translateY(10px); }
    to { opacity: 1; transform: translateY(0); }
}

h1 {
    color: #2c3e50;
    margin-bottom: 30px;
    font-size: 32px;
    border-bottom: 2px solid #e6eaee;
    padding-bottom: 15px;
}

/* Form Styles */
form {
    background-color: white;
    padding: 30px;
    border-radius: 12px;
    box-shadow: 0 5px 20px rgba(0, 0, 0, 0.05);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

form:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 25px rgba(0, 0, 0, 0.1);
}

.form-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 25px;
    margin-bottom: 30px;
}

.form-grid div {
    display: flex;
    flex-direction: column;
}

label {
    margin-bottom: 10px;
    font-weight: 600;
    color: #445566;
    font-size: 15px;
}

input[type="number"],
input[type="text"],
select {
    padding: 14px;
    border: 1px solid #dde4ee;
    border-radius: 8px;
    font-size: 15px;
    transition: all 0.3s ease;
    background-color: #f9fafc;
    width: 100%;
    appearance: none;
}

select {
    background-image: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="%23555" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M6 9l6 6 6-6"/></svg>');
    background-repeat: no-repeat;
    background-position: right 14px center;
    padding-right: 40px;
}

input[type="number"]:focus,
input[type="text"]:focus,
select:focus {
    border-color: #4dabf7;
    outline: none;
    box-shadow: 0 0 0 3px rgba(77, 171, 247, 0.2);
    background-color: #fff;
}

button[type="submit"], 
button[type="button"] {
    background: linear-gradient(to right, #3498db, #2980b9);
    color: white;
    border: none;
    padding: 14px 28px;
    border-radius: 8px;
    font-size: 16px;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s ease;
    box-shadow: 0 4px 6px rgba(50, 50, 93, 0.11), 0 1px 3px rgba(0, 0, 0, 0.08);
    text-transform: uppercase;
    letter-spacing: 0.5px;
    margin-right: 10px;
}

button[type="submit"]:hover, 
button[type="button"]:hover {
    background: linear-gradient(to right, #2980b9, #1c6ea4);
    transform: translateY(-2px);
    box-shadow: 0 7px 14px rgba(50, 50, 93, 0.1), 0 3px 6px rgba(0, 0, 0, 0.08);
}

button[type="submit"]:active, 
button[type="button"]:active {
    transform: translateY(1px);
    box-shadow: 0 3px 5px rgba(50, 50, 93, 0.1), 0 1px 2px rgba(0, 0, 0, 0.08);
}


/* Prediction Result Styles */
.prediction-box {
    background-color: white;
    padding: 35px;
    border-radius: 12px;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.05);
    margin-top: 40px;
    position: relative;
    overflow: hidden;
    border: 1px solid #eaeff5;
}

.prediction-box::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 5px;
    background: linear-gradient(90deg, #3498db, #2ecc71);
}

.prediction-box h2 {
    color: #2c3e50;
    margin-bottom: 20px;
    font-size: 24px;
    font-weight: 700;
}

.prediction-box textarea {
    width: 100%;
    min-height: 120px;
    padding: 20px;
    border: 1px solid #e6eaee;
    border-radius: 8px;
    font-size: 16px;
    resize: vertical;
    background-color: #f9fafc;
    margin-bottom: 25px;
    font-weight: 500;
    color: #34495e;
}

/* Button container */
.button-container {
    display: flex;
    margin-top: 20px;
    justify-content: flex-start;
}









/* Definition Box */
.definition-box {
    background-color: #ffffff;
    padding: 30px;
    border-radius: 12px;
    box-shadow: 0 8px 25px rgba(0, 0, 0, 0.04);
    margin-top: 30px;
    border: 1px solid #eaeff5;
}

.definition-box h3 {
    color: #2c3e50;
    margin-bottom: 15px;
    font-size: 20px;
    font-weight: 700;
}

.definition-box p {
    font-size: 16px;
    color: #555;
    line-height: 1.6;
    font-weight: 500;
}

/* Advice Box */
.conseils-box {
    background-color: #ffffff;
    padding: 30px;
    border-radius: 12px;
    box-shadow: 0 8px 25px rgba(0, 0, 0, 0.04);
    margin-top: 30px;
    border: 1px solid #eaeff5;
}

.conseils-box h3 {
    color: #2c3e50;
    margin-bottom: 15px;
    font-size: 20px;
    font-weight: 700;
}

.conseils-box ul {
    padding-left: 20px;
    list-style: disc;
}

.conseils-box li {
    font-size: 16px;
    line-height: 1.8;
    color: #34495e;
    font-weight: 500;
}











/*login css*/

body {
    margin: 0;
    font-family: 'Segoe UI', sans-serif;
    background: #f0f2f5;
}

.container1 {
    display: flex;
    width: 800px;
    height: 450px;
    margin: 60px auto;
    background: white;
    box-shadow: 0 5px 20px rgba(0,0,0,0.1);
    border-radius: 10px;
    overflow: hidden;
}

.left-panel {
    background: linear-gradient(135deg, #204080, #2b7fcb);
    color: white;
    width: 40%;
    padding: 40px;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.left-panel h2 {
    margin-bottom: 10px;
}

.left-panel p {
    font-size: 14px;
    line-height: 1.5;
}

.btn-outline {
    margin-top: 20px;
    padding: 10px 20px;
    border: 1px solid white;
    background: transparent;
    color: white;
    border-radius: 20px;
    cursor: pointer;
    transition: background 0.3s;
}

.btn-outline:hover {
    background: rgba(255, 255, 255, 0.2);
}

.right-panel {
    width: 60%;
    padding: 50px;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.right-panel h2 {
    margin-bottom: 20px;
    color: #204080;
}

form {
    display: flex;
    flex-direction: column;
}

input, select {
    margin-bottom: 20px;
    padding: 10px;
    font-size: 14px;
    border-radius: 5px;
    border: 1px solid #ccc;
}

.btn-filled {
    padding: 10px;
    background-color: #204080;
    color: white;
    border: none;
    border-radius: 5px;
    font-weight: bold;
    cursor: pointer;
}

.btn-filled:hover {
    background-color: #2b7fcb;
}

.error {
    color: red;
    margin-top: 10px;
}




/* Bottom centered button */
.button-container-bottom {
    margin-top: 40px;
    text-align: center;
}

.button-container-bottom .btn {
    background-color: #3498db;
    color: white;
    padding: 12px 28px;
    font-size: 16px;
    border: none;
    border-radius: 8px;
    text-decoration: none;
    font-weight: 600;
    box-shadow: 0 6px 15px rgba(0, 0, 0, 0.1);
    transition: background 0.3s ease, transform 0.2s ease;
}

.button-container-bottom .btn:hover {
    background-color: #2980b9;
    transform: translateY(-2px);
}
