  <!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <title>Connexion</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">
</head>
<body>
    <div class="container1">
        <div class="left-panel">
            <h2>Welcome </h2>
            <p>Access analysis tools or enter medical data according to your role.</p>
        
        </div>
        <div class="right-panel">
            <h2>Connection</h2>
            <form method="POST" action="/login">
               
                <select name="role" id="role" required>
                    <option value="informaticien">Programmer</option>
                    <option value="medecin">Doctor</option>
                </select>
                <input type="password" name="password" placeholder="Mot de passe" required>
                <button type="submit" class="btn-filled">LOGIN</button>
                {% with messages = get_flashed_messages() %}
                  {% if messages %}
                    <p class="error">{{ messages[0] }}</p>
                  {% endif %}
                {% endwith %}
            </form>
        </div>
    </div>
</body>
</html>