<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <title>Prédiction - Doctor</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">
</head>
<body>
    <div class="container">
        <aside class="sidebar">
            <h2 class="logo">Nephro IA</h2>
            <nav>
                <ul>
                    <li class="active">Form</li>
                    <li>Result</li>
                        <li><div class="logout-button">
                 <a href="{{ url_for('logout') }}" class="logout-link">Logout</a></li>
                </ul>
            </nav>
        </aside>

        <main class="main-content">
            <h1>Prediction Form (Doctor)</h1>
            <form action="/predict" method="POST">
                <div class="form-grid">

                    <!-- Champs numériques et catégoriels ici (identiques à ton exemple) -->
                    <!-- ... (garde le même contenu que ton formulaire initial) -->

                    <div><label>Serum Creatinine</label><input type="number" step="0.1" name="serum_creatinine" required></div>
                    <div><label>GFR</label><input type="number" name="gfr" required></div>
                    <div><label>BUN</label><input type="number" name="bun" required></div>
                    <div><label>Serum Calcium</label><input type="number" step="0.1" name="serum_calcium" required></div>
                    <div><label>ANA</label><input type="number" name="ana" required></div>
                    <div><label>C3-C4</label><input type="number" name="c3_c4" required></div>
                    <div><label>Hematuria</label><input type="number" name="hematuria" required></div>
                    <div><label>Oxalate Levels</label><input type="number" step="0.1" name="oxalate_levels" required></div>
                    <div><label>Urine pH</label><input type="number" step="0.1" name="urine_ph" required></div>
                    <div><label>Blood Pressure</label><input type="number" name="blood_pressure" required></div>

                    <div>
                        <label>Physical Activity</label>
                        <select name="physical_activity" required>
                            {% for val in categorical_options['physical_activity'] %}
                                <option value="{{ val }}">{{ val }}</option>
                            {% endfor %}
                        </select>
                    </div>

                    <div>
                        <label>Diet</label>
                        <select name="diet" required>
                            {% for val in categorical_options['diet'] %}
                                <option value="{{ val }}">{{ val }}</option>
                            {% endfor %}
                        </select>
                    </div>

                    <div><label>Water Intake (L/jour)</label><input type="number" step="0.1" name="water_intake" required></div>

                    <div>
                        <label>Smoking</label>
                        <select name="smoking" required>
                            {% for val in categorical_options['smoking'] %}
                                <option value="{{ val }}">{{ val }}</option>
                            {% endfor %}
                        </select>
                    </div>

                    <div>
                        <label>Alcohol</label>
                        <select name="alcohol" required>
                            {% for val in categorical_options['alcohol'] %}
                                <option value="{{ val }}">{{ val }}</option>
                            {% endfor %}
                        </select>
                    </div>

                    <div>
                        <label>Painkiller Usage</label>
                        <select name="painkiller_usage" required>
                            {% for val in categorical_options['painkiller_usage'] %}
                                <option value="{{ val }}">{{ val }}</option>
                            {% endfor %}
                        </select>
                    </div>

                    <div>
                        <label>Family History</label>
                        <select name="family_history" required>
                            {% for val in categorical_options['family_history'] %}
                                <option value="{{ val }}">{{ val }}</option>
                            {% endfor %}
                        </select>
                    </div>

                    <div>
                        <label>Weight Changes</label>
                        <select name="weight_changes" required>
                            {% for val in categorical_options['weight_changes'] %}
                                <option value="{{ val }}">{{ val }}</option>
                            {% endfor %}
                        </select>
                    </div>

                    <div>
                        <label>Stress Level</label>
                        <select name="stress_level" required>
                            {% for val in categorical_options['stress_level'] %}
                                <option value="{{ val }}">{{ val }}</option>
                            {% endfor %}
                        </select>
                    </div>

                    <div><label>Months</label><input type="number" name="months" required></div>
                    <div><label>Cluster</label><input type="number" name="cluster" required></div>
                </div>

                <div style="display: flex; justify-content: center; margin-top: 20px;">
                    <button type="submit" name="model" value="mlp">To predict </button>
                </div>
            </form>
        </main>
    </div>
</body>
</html>