<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <title>Résultats de Prédiction - Informaticien</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">
</head>
<body>

     <div class="container">
        <aside class="sidebar">
            <h2 class="logo">Nephro IA</h2>
            <nav>
             <ul>
                    <li>Form</li>
                    <li class="active">Result</li>
                    <li><div class="logout-button">
                 <a href="{{ url_for('logout') }}" class="logout-link">Logout</a></li>
                </ul>
            </nav>
        </aside>

        <main class="main-content">
            <h1>Prediction Result</h1>
           <h1>Welcome, Programmer!</h1>
            <p>Here are the patient's predictions according to the different AI models:</p>


        <div class="prediction-box">
            <h2>Prédictions</h2>
            <ul>
                <li><strong>SVM (Linear) :</strong> {{ predictions['svm_linear'] }}</li>
                <li><strong>SVM (RBF) :</strong> {{ predictions['svm_rbf'] }}</li>
                <li><strong>SVM (Poly) :</strong> {{ predictions['svm_poly'] }}</li>
                <li><strong>SVM (Sigmoid) :</strong> {{ predictions['svm_sigmoid'] }}</li>
                <li><strong>MLP :</strong> {{ predictions['mlp'] }}</li>
            </ul>
    </div>
            <div class="button-container-bottom">
                 <a href="{{ url_for('form_informaticien') }}" class="btn">← Back to Form</a>
           </div>
        <br><br>
      
    </div>
</body>
</html>
