<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Prediction Result</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">
</head>
<body>
    <div class="container">
        <aside class="sidebar">
            <h2 class="logo">Nephro AI</h2>
            <nav>
                <ul>
                    <li>Form</li>
                    <li class="active">Result</li>
                    <li><a href="{{ url_for('logout') }}" class="logout-link">Logout</a></li>
                </ul>
            </nav>
        </aside>

        <main class="main-content">
            <h1>Prediction Result</h1>
            <h1>Welcome, Doctor!</h1>

            <div class="prediction-box">
                <h2>Predicted CKD Stage:</h2>
                <textarea readonly>{{ prediction }}</textarea>
            </div>

            <div class="definition-box" style="margin-top: 20px;">
                <h3>Stage Description:</h3>
                <p>{{ stade_def }}</p>
            </div>

            <div class="conseils-box" style="margin-top: 20px;">
                <h3>Medical Advice:</h3>
                <ul>
                    {% for conseil in stade_conseils %}
                        <li>{{ conseil }}</li>
                    {% endfor %}
                </ul>
            </div>

            <div class="button-container-bottom">
                <a href="{{ url_for('form_medecin') }}" class="btn">← Back to Form</a>
            </div>
        </main>
    </div>
</body>
</html>
